<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Welcome to the Bissett Consulting Organization — where ideas meet impact at Mount Royal University.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCO | Home</title>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/team.css">
</head>



<body>
    <header>
    <div>
        <h1>Bissett Consulting Organization</h1>
    </div>
    <nav> <!-- nav to get to other pages -->
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="contact.html">Join Today!</a></li>
        <li><a href="team.html">Our Team</a></li>
        
    </ul>
</nav>
</header>
<main>
    <section id="hero">
        <img src="images/BCO-banner.png" alt="BCO Banner">
    </section>
        
    
    <section id="welcome">
        <h2>Meet the Team</h2>
    </section>

    <section id="team-thanos">
        <figure>
            <h2>President</h2>
            <img src="images/president.webp" alt="President">
        </figure>

        <figure>
            <h2>Vice President, Finance</h2>
            <img src="images/pete.jpg" alt="VP Finance">
        </figure>

        <figure>
            <h2>Vice President, Logistics</h2>
            <img src="images/jt.webp" alt="VP Logistics">
        </figure>
         
    </section>
</main>

<footer> <!-- footer for info below -->
    <p>Bissett Consulting Organization — Mount Royal University</p>
    <p>&copy; 2026 BCO. All rights reserved.</p>
</footer>

</body>

</html>